lib/antora/templates/per-branch-antora-playbook.yml (before)
# PACKAGES antora@3.2.0-alpha.2 @antora/atlas-extension@1.0.0-alpha.1 @antora/collector-extension@1.0.0-alpha.3 @asciidoctor/tabs@1.0.0-beta.3 @springio/antora-extensions@1.4.2 @springio/asciidoctor-extensions@1.0.0-alpha.8
#
# The purpose of this Antora playbook is to build the docs in the current branch.
antora:
  extensions:
  - '@antora/collector-extension'
  - id: '@antora/atlas-extension'
    require: '@antora/atlas-extension'
    enabled: false
  - require: '@springio/antora-extensions/tabs-migration-extension'
    unwrap_example_block: always
site:
  title: Spring Authorization Server
content:
  sources:
  - url: ./..
    branches: HEAD
    start_path: docs
    worktrees: true
asciidoc:
  attributes:
    page-stackoverflow-url: https://stackoverflow.com/tags/spring-authorization-server
    hide-uri-scheme: '@'
    page-pagination: ''
    primary-site-url: https://docs.spring.io/spring-authorization-server/reference
    tabs-sync-option: '@'
  extensions:
  - '@asciidoctor/tabs'
  - '@springio/asciidoctor-extensions'
  sourcemap: true
urls:
  latest_version_segment: ''
runtime:
  log:
    failure_level: warn
ui:
  bundle:
    url: https://github.com/spring-io/antora-ui-spring/releases/download/v0.3.6/ui-bundle.zip
    snapshot: true

network:
  http_proxy: http://localhost:3128
  https_proxy: http://localhost:3128

lib/antora/templates/per-branch-antora-playbook.yml (after)
# PACKAGES antora@3.2.0-alpha.2 @antora/atlas-extension@1.0.0-alpha.1 @antora/collector-extension@1.0.0-alpha.3 @asciidoctor/tabs@1.0.0-beta.3 @springio/antora-extensions@1.4.2 @springio/asciidoctor-extensions@1.0.0-alpha.8
#
# The purpose of this Antora playbook is to build the docs in the current branch.
antora:
  extensions:
  - '@antora/collector-extension'
  - id: '@antora/atlas-extension'
    require: '@antora/atlas-extension'
    enabled: false
  - require: '@springio/antora-extensions/tabs-migration-extension'
    unwrap_example_block: always
site:
  title: Spring Authorization Server
content:
  sources:
  - url: ./..
    branches: HEAD
    start_path: docs
    worktrees: true
asciidoc:
  attributes:
    page-stackoverflow-url: https://stackoverflow.com/tags/spring-authorization-server
    hide-uri-scheme: '@'
    page-pagination: ''
    primary-site-url: https://docs.spring.io/spring-authorization-server/reference
    tabs-sync-option: '@'
  extensions:
  - '@asciidoctor/tabs'
  - '@springio/asciidoctor-extensions'
  sourcemap: true
urls:
  latest_version_segment: ''
runtime:
  log:
    failure_level: warn
ui:
  bundle:
    url: https://github.com/spring-io/antora-ui-spring/releases/download/v0.3.6/ui-bundle.zip
    snapshot: true

network:
  http_proxy: http://localhost:7890
  https_proxy: http://localhost:7890

lib/antora/templates/per-branch-antora-playbook.yml (diff)
@@ -39,5 +39,5 @@ ui:
     snapshot: true
 
 network:
-  http_proxy: http://localhost:3128
-  https_proxy: http://localhost:3128
+  http_proxy: http://localhost:7890
+  https_proxy: http://localhost:7890
